# views path settings
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# strange variable ;)
home.message: Hello World

# DB settings
spring.datasource.url=jdbc:postgresql://localhost/singlepagecms_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true


# server settings
server.port=8888